# Node.js API Server Container
FROM node:18-alpine

# Install dependencies for health checks
RUN apk add --no-cache curl

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY api/ ./api/
COPY config/ ./config/
COPY modules/ ./modules/

# Create necessary directories
RUN mkdir -p /app/logs /app/reports /app/temp

# Set environment
ENV NODE_ENV=production
ENV PORT=8000

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start server
CMD ["node", "api/server.js"]